TpsXamarin/TpsXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TpsXamarin.Utils"
             mc:Ignorable="d"

             x:Class="TpsXamarin.MainPage">

    <StackLayout Orientation="Vertical">
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" VerticalOptions="Start" Padding="10, 25, 10, 25">
            <ImageButton Source="{utils:ImageResource TpsXamarin.images.pencil.png}"
                    BackgroundColor="#58B0F0"></ImageButton>
            <Button Text="Accueil"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="20"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#58B0F0"></Button>
            <ImageButton Source="{utils:ImageResource TpsXamarin.images.search.png}"
                    BackgroundColor="#58B0F0"></ImageButton>
        </StackLayout>
        <StackLayout>
            <Label Text="Connexion à Twitter"
                   HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Identifiant Twitter"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Mot de passe"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"/>
            <StackLayout>
                <Switch OnColor="Pink"/>
            </StackLayout>
            

        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Margin="10">
            <StackLayout VerticalOptions="Start" Orientation="Vertical">
                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <BoxView BackgroundColor="Black" WidthRequest="75"></BoxView>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label>@NomDeLapersonne</Label>
                        <Label>Je n'ai jamais fait de tweet, mais il parait que cela ressemble à ça. Dans l'exemple il y a un Lorem Ipsum, mais bon une recherche / une phras à écrire, ça va aussi vite !!.</Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <ImageButton Source="{utils:ImageResource TpsXamarin.images.reply.png}"
                           HorizontalOptions="CenterAndExpand"
                            BackgroundColor="White"></ImageButton>
                    <ImageButton Source="{utils:ImageResource TpsXamarin.images.retweet.png}"
                           HorizontalOptions="CenterAndExpand"
                            BackgroundColor="White"></ImageButton>
                    <ImageButton Source="{utils:ImageResource TpsXamarin.images.favorite.png}"
                           HorizontalOptions="CenterAndExpand"
                            BackgroundColor="White"></ImageButton>
                </StackLayout>
                <StackLayout HeightRequest="3" BackgroundColor="Gray">
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="End">
            <Label Text="Fil" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="Notification" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="Messages" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="Moi" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
